GOOGLE_API_KEY="AIzaSyC79S62kiNIu5f0RvwuxOfLRVSyXXrjntk"
DEEPGRAM_API_KEY="1854771b0cba4b3f1ee7632ac2128959bb83d505"
# DEEPGRAM_API_KEY="c6dee947f716493763ea1e580a08eb3fa00f93eb"
TAVILY_API_KEY="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"
GEMINI_API_KEY="AIzaSyAdGCWENr9Wxw_0pAk_PZ71nBM5um_fPL8"
GROQ_API_KEY="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"
GMAIL_MAIL = "akram.fadene@ensia.edu.dz"
GMAIL_APP_PASSWORD = "dijf ihze duff lofw"